body,
h1,
h2,
ul,
li,
p,
dd,
dt,
dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background: #fb5;
  grid-column: 3 / 5;
  margin-top: 2rem;
  padding: 1.5rem;
  margin-bottom: 4rem;
}
a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  color: black;
  text-decoration: none;
  font-weight: 600;
}

footer {
  background-color: #fb5;
  grid-row: 5;
  grid-column: 3 / -1;
  padding: 24px;
  margin-top: 80px;
  margin-bottom: 40px;
  font-weight: 600;
}
.animais-lista::-webkit-slider-thumb {
  background: #faf6ed;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}
.navigation ul {
  display: flex;
  text-transform: uppercase;
  font-size: 14px;
}
.navigation a {
  padding: 1rem;
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 2.5rem;
  position: relative;
}
.main-title {
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
}
.main img {
  grid-row: 2;
  grid-column: 2;
}
.grid-content-desc {
  grid-row: 2;
  grid-column: 3;
  display: grid;
  gap: 20px;
  position: relative;
}

.grid-content-desc span {
  position: relative;
}

.grid-content-desc span:before {
  content: "";
  width: 40px;
  height: 10px;
  display: inline-block;
  top: 0;
  left: 0;
  background-color: #fb5;
  margin-right: 10px;
}
.grid-content-desc span {
  font-size: 20px;
  text-transform: uppercase;
  color: red;
}

.grid-content-desc section {
  display: grid;
  gap: 20px;
  margin-bottom: 2rem;
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-row: 2;
  grid-column: 2;
}
.animais-lista::-webkit-scrollbar {
  width: 18px;
}
.animais-lista::-webkit-scrollbar-thumb {
  background-color: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}
.animais-lista::-webkit-slider-track {
  background-color: #faf6ed;
}
.grid-section h2 {
  font-size: 86px;
  grid-column: 1/4;
}

.ask {
  grid-column: 2 / 4;
  display: grid;
  gap: 20px;
}
.ask span {
  color: red;
  display: block;
  margin-bottom: 8px;
  position: relative;
}
.ask span::before {
  content: "";
  width: 20px;
  height: 10px;
  background-color: #fb5;
  display: inline-block;
  margin-right: 1rem;
}

.ask p {
  margin-left: 36px;
}

.contato {
  margin-top: 60px;
  gap: 40px;
}

.contato img {
  grid-column: 2 / 3;
}

.contato ul li {
  margin-bottom: 30px;
  position: relative;
}

.contato li::before {
  content: "";
  width: 20px;
  height: 10px;
  background-color: #fb5;
  display: inline-block;
  margin-right: 20px;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  header {
    background: #fb5;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    margin-top: 0rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
  footer {
    grid-column: 1 / 4;
    box-sizing: border-box;
  }

  .grid-section h1,
  .grid-section h2 {
    margin: 0 20px;
    font-size: 52px;
  }
  .animais-lista {
    margin-left: 20px;
    grid-column: 1 / 2;
  }

  .grid-content-desc {
    grid-column: 2/4;
  }
  .ask {
    grid-column: 1 / -1;
    margin: 0 20px;
  }
  .contato img {
    grid-column: 1 / 3;
    /* max-width: 400px; */
    margin: 0 20px;
  }
  .contato ul {
    grid-column: 1 / -1;
    margin: 0 20px;
  }
}
